<!DOCTYPE html>
<html>
<head>
	<title>Practice Site</title>
	<style> 

	#h1heading {
		color: white;
		background-color: black;
		padding: 40px 0px 40px 0px;
		text-align: center;
		font-size: 40px;
	}

	.imgs {
	height:300px;
	background-color: black;
	float:left;
	margin-right: 20px;
	}

	#black_box {
		width: 2000px;
		padding-top: 50px;
		height: 130px;
		background-color: black;
		float:left;
		padding-top: 100px;
	}

	#text {
		padding-left:30px;
	}

	.list {
		border: black 2px solid;
		width: 400px;

	}

	.list li {
		padding: 2px 0px 2px 0px;
		list-style: square;
	}

	#h3heading {
		text-align: center;
	}




	</style>

</head>
<body>

	<h1 id="h1heading">Test Website</h1>
	<br>
	<hr>
	<h3 id="h3heading">There will only be a bunch of lorem as this is just practice. :)</h3>
	<article>
		
		<div class="img_block">
			<img src="img/IMG.jpg"  class="imgs">
		</div>
		

		<p id="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur.<br> Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur.<br> Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur.<br> Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur.<br> Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur.<br> Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></article>


	<ul class="list">
		<li>Late</li>
		<li>Early</li>
		<li>Now</li>
		<li>Present</li>
		<li>Future</li>
		<li>Past</li>
	</ul>



	<div id="black_box">
		
	</div>
	

</body>
</html>